name: Opa tests
on:
  push:
    branches:
      - master
      - dev
      - ravindu-test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: OPA-Test ci-cd manifests standards.
      uses: ameydev/ci-cd-standards-using-opa@master
      env:
        MANIFESTS_PATH_PATTERN: test-data/good
        LIBRARY_PATH: test-data/policies
        DATA: data.kubernetes.admission.deny
